<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Recipe Roundabout</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 class="sitename">Odin Recipes</h1>
        <p><img class="vn" src="img/verynice.jpg" height="600" width="400"></p>
        <p id="verynice">Very Nice!</p>
        <br>
        <ol id="recipelist">
            <li class="buldak"><a href="recipes/buldak.html">Buldak: The Fiery Korean Delight</a></li>
            <li class="mashed"><a href="recipes/mashed-potatoes.html">Creamy Mashed Potatoes</a></li>
            <li class="ice"><a href="recipes/ice.html">Crispy Ice</a></li>
        </ol>
    </body>
</html>